<!DOCTYPE html>
<html lang="en"
<head>
<meta charset="UTF-8"
<meta name-"viewport" content="width-device-width, initial scale-1.0">
<title>bar navigasi</title>

<style>
    body{
        background-color: aqua;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header{
        background-color: black;
        padding: 10px 0;
        text-align: center;
    }

    header a {
        color:white;
        font-size: 20px;
        text-decoration: none;
        margin: 0 15px;
        transition: color 0.3s ease;
    }
    
    header a:hover{
        color: blue;
    }

    h1{
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: red;
    }
   </style>
</head>

<body>
    <header>
<a href="index.html">home</a>
<a href="agama.html">agama</a>
<a href="bahasa.html">bahasa</a>
<a href="pkn.html">pkn</a>
</header>

    <h1>Ini adalah halaman pkn</h1>
    <table>
        <tr>
            <p>Dalam pelajaran pkn saya belajar tentang indonesia</p>
        </tr>
        <img>
    </table>
</body>
</html>